<RCC>
    <qresource prefix="/">
        <file>icons/battery-charging-dark.png</file>
        <file>icons/battery-level-full-dark.png</file>
        <file>icons/battery-low-dark.png</file>
        <file>icons/battery-medium-dark.png</file>
        <file>icons/headphones-dark.png</file>
        <file>icons/battery-charging-light.png</file>
        <file>icons/battery-level-full-light.png</file>
        <file>icons/battery-low-light.png</file>
        <file>icons/battery-medium-light.png</file>
        <file>icons/headphones-light.png</file>
    </qresource>
</RCC>
