<RCC>
    <qresource prefix="/">
        <file>icons/dark/png/battery-charging.png</file>
        <file>icons/dark/png/battery-fully-charged.png</file>
        <file>icons/dark/png/battery-level-full.png</file>
        <file>icons/dark/png/battery-low.png</file>
        <file>icons/dark/png/battery-medium.png</file>
        <file>icons/dark/png/headphones.png</file>
        <file>icons/dark/index.theme</file>
        <file>icons/light/index.theme</file>
        <file>icons/light/png/battery-charging.png</file>
        <file>icons/light/png/battery-fully-charged.png</file>
        <file>icons/light/png/battery-level-full.png</file>
        <file>icons/light/png/battery-low.png</file>
        <file>icons/light/png/battery-medium.png</file>
        <file>icons/light/png/headphones.png</file>
    </qresource>
</RCC>
